
<ApplicationBuild Header="binary_template" Extern=".\binary_template.rapp" Path=".\binary_template.rapp" OutputFile="STM324xG-EVAL\binary_template.elf" Config="STM324xG_EVAL" sate="98" >
	<Group Header="App" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\src\app.c" Header="app.c" Marker="-1" OutputFile="STM324xG-EVAL\app.o" sate="0" />
		<NodeC Path="..\src\stm32fxxx_it.c" Header="stm32fxxx_it.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32fxxx_it.o" sate="0" />
																																																																																																																																																																																																			
	</Group>
	<Configs>
		<Config Header="STM322xG-EVAL" />
		<Config Header="STM3210C-EVAL" />
		<Config Header="STM324xG_EVAL" />
																																																																																																																																																									
	</Configs>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\Common\lcd_log.c" Header="lcd_log.c" Marker="-1" OutputFile="STM324xG-EVAL\lcd_log.o" sate="0" />
																																																																																																
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																																																																																																														
	</Group>
	<Group Header="STM32F2xx" Marker="0" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Source\Templates\gcc_ride7\startup_stm32f2xx.s" Header="startup_stm32f2xx.s" Marker="-1" OutputFile="STM324xG-EVAL\startup_stm32f2xx.o" sate="0" />
		<NodeC Path="..\..\src\system_stm32f2xx.c" Header="system_stm32f2xx.c" Marker="-1" OutputFile="STM324xG-EVAL\system_stm32f2xx.o" sate="0" />
		<Group Header="STM32F2xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c" Header="stm32f2xx_usart.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_usart.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile="STM324xG-EVAL\misc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dma.c" Header="stm32f2xx_dma.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_dma.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_exti.c" Header="stm32f2xx_exti.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_exti.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c" Header="stm32f2xx_flash.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_flash.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_fsmc.c" Header="stm32f2xx_fsmc.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_fsmc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c" Header="stm32f2xx_gpio.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_gpio.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_i2c.c" Header="stm32f2xx_i2c.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_i2c.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_pwr.c" Header="stm32f2xx_pwr.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_pwr.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c" Header="stm32f2xx_rcc.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_rcc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_sdio.c" Header="stm32f2xx_sdio.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_sdio.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_spi.c" Header="stm32f2xx_spi.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_spi.o" sate="0" />
			<Options>
				<Config Header="STM3210C-EVAL" >
					<Set Header="Group" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																												
						</Section>
																																																																																																																																
					</Set>
																																																																																																
				</Config>
																																																												
			</Options>
			<NodeC Path="..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_syscfg.c" Header="stm32f2xx_syscfg.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f2xx_syscfg.o" sate="0" />
																																																											
		</Group>
		<Group Header="STM322xG_EVAL" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.c" Header="stm322xg_eval_lcd.c" Marker="-1" OutputFile="STM324xG-EVAL\stm322xg_eval_lcd.o" sate="0" >
				<Options>
					<Config Header="STM3210C-EVAL" >
						<Set Header="NodeC" >
							<Section Header="Build" >
								<Property Header="Exclude" Value="Yes" Removable="1" />
								<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																							
							</Section>
																																																																																																																																																											
						</Set>
																																																																																																																										
					</Config>
																																																																																																
				</Options>
																																																																						
			</NodeC>
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval.c" Header="stm322xg_eval.c" Marker="-1" OutputFile="STM324xG-EVAL\stm322xg_eval.o" sate="0" />
										
		</Group>
		<Options>
			<Config Header="STM322xG-EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="No" Removable="1" />
						<Property Header="LinkExclude" Value="No" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
			<Config Header="STM3210C-EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
			<Config Header="STM324xG_EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																			
					</Section>
															
				</Set>
							
			</Config>
					
		</Options>
						
	</Group>
	<Group Header="STM32F4xx" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\src\system_stm32f4xx.c" Header="system_stm32f4xx.c" Marker="-1" OutputFile="STM324xG-EVAL\system_stm32f4xx.o" sate="0" />
		<NodeASM Path="..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc_ride7\startup_stm32f4xx.s" Header="startup_stm32f4xx.s" Marker="-1" OutputFile="STM324xG-EVAL\startup_stm32f4xx.o" sate="0" />
		<Options>
			<Config Header="STM322xG-EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
			<Config Header="STM3210C-EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
										
		</Options>
		<Group Header="STM324xG_EVAL" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM3240_41_G_EVAL\stm324xg_eval_lcd.c" Header="stm324xg_eval_lcd.c" Marker="-1" OutputFile="STM324xG-EVAL\stm324xg_eval_lcd.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM3240_41_G_EVAL\stm324xg_eval.c" Header="stm324xg_eval.c" Marker="-1" OutputFile="STM324xG-EVAL\stm324xg_eval.o" sate="0" />
										
		</Group>
		<Group Header="STM32F4xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" Header="stm32f4xx_spi.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_spi.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" Header="stm32f4xx_usart.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_usart.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile="STM324xG-EVAL\misc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c" Header="stm32f4xx_dma.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_dma.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c" Header="stm32f4xx_exti.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_exti.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" Header="stm32f4xx_flash.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_flash.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c" Header="stm32f4xx_fsmc.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_fsmc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" Header="stm32f4xx_gpio.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_gpio.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c" Header="stm32f4xx_i2c.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_i2c.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c" Header="stm32f4xx_pwr.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_pwr.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" Header="stm32f4xx_rcc.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_rcc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c" Header="stm32f4xx_sdio.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f4xx_sdio.o" sate="0" />
										
		</Group>
						
	</Group>
	<Group Header="STM32F10x" Marker="0" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F10x\Source\Templates\gcc_ride7\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="-1" OutputFile="STM324xG-EVAL\startup_stm32f10x_cl.o" sate="0" />
		<NodeC Path="..\src\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile="STM324xG-EVAL\system_stm32f10x.o" sate="0" >
			<Options>																																																																						</Options>
																																																																											
		</NodeC>
		<Group Header="STM32F10x_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_usart.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile="STM324xG-EVAL\misc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_dma.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_exti.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_flash.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_gpio.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_i2c.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_pwr.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_rcc.o" sate="0" />
			<NodeC Path="..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile="STM324xG-EVAL\stm32f10x_spi.o" sate="0" />
			<Options>
				<Config Header="STM322xG-EVAL" >
					<Set Header="Group" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																			
						</Section>
																																																																																																																																																																													
					</Set>
																																																																																																																																			
				</Config>
																																																																			
			</Options>
																																																																																																																																			
		</Group>
		<Group Header="STM3210C_EVAL" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_lcd.c" Header="stm3210c_eval_lcd.c" Marker="-1" OutputFile="STM324xG-EVAL\stm3210c_eval_lcd.o" sate="0" >
				<Options>																																																																					</Options>
																																																																						
			</NodeC>
			<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval.c" Header="stm3210c_eval.c" Marker="-1" OutputFile="STM324xG-EVAL\stm3210c_eval.o" sate="0" />
										
		</Group>
		<Options>
			<Config Header="STM322xG-EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
			<Config Header="STM324xG_EVAL" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																			
					</Section>
															
				</Set>
							
			</Config>
					
		</Options>
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\..\FWLib\library\inc;..\..\..\..\library\inc;..\..\include" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="DebugARM" >
					<Property Header="DebugTool" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																	
			</Set>
																																																																																																																																																																																																																																																																				
		</Config>
		<Config Header="STM322xG-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\inc;..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include;..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc;..\..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL;..\..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\..\Libraries\CMSIS\Include" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM322xG-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM322xG-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F207IG" />
																																																																																																																																														
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																																																																																																							
				</Section>
																																																																																																														
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="STM322xG-EVAL.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																		
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																									
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F2XX;USE_STM322xG_EVAL" Removable="1" />
																																											
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																									
				</Section>
																																	
			</Set>
										
		</Config>
		<Config Header="STM322xG-EVAL_USBD-HS" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																																																																												
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F207IG" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\inc;..\..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx;..\..\..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc;..\..\..\..\..\Libraries\STM32_USB_OTG_Driver\inc;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Core\inc;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Class\dfu\inc;..\..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL;..\..\..\..\..\Libraries\CMSIS\CM3\CoreSupport" Removable="1" />
					<Property Header="OutDir" Value="STM322xG-EVAL" Removable="1" />
					<Property Header="ListDir" Value="STM322xG-EVAL" Removable="1" />
																																																													
				</Section>
																																															
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F2XX;USE_STM322xG_EVAL;USE_USB_OTG_HS;USE_ULPI_PHY" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
																														
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																																																																												
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32F10X_CL; USE_STM3210C_EVAL" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="STM3210C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\inc;..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include;..\..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\..\Libraries\CMSIS\Include" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="STM3210C-EVAL.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																		
				</Section>
																										
			</Set>
										
		</Config>
		<Config Header="STM324xG_EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F407IG" />
																
				</Section>
												
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\inc;..\..\..\..\..\Libraries\CMSIS\Include;..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include;..\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc;..\..\..\..\..\Libraries\STM32_USB_OTG_Driver\inc;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Core\inc;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Class\audio\inc;..\..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Class\hid\inc;..\..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc;..\..\..\..\..\Utilities\STM32_EVAL\STM3240_41_G_EVAL" Removable="1" />
					<Property Header="OutDir" Value="STM324xG-EVAL" Removable="1" />
					<Property Header="ListDir" Value="STM324xG-EVAL" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F4XX;USE_STM324xG_EVAL" Removable="1" />
																
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="STM324xG-EVAL.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																
				</Section>
												
			</Set>
		</Config>
		<Config Header="STM32xG_EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																
				</Section>
												
			</Set>
					
		</Config>
	</Options>
</ApplicationBuild>